
noimshow.so:     file format elf32-little
noimshow.so
architecture: UNKNOWN!, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00006118

Program Header:
0x70000001 off    0x000083fc vaddr 0x000083fc paddr 0x000083fc align 2**2
         filesz 0x000000f0 memsz 0x000000f0 flags r--
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x000084f0 memsz 0x000084f0 flags r-x
    LOAD off    0x00008900 vaddr 0x00018900 paddr 0x00018900 align 2**16
         filesz 0x000008b8 memsz 0x000008e0 flags rw-
 DYNAMIC off    0x00008d68 vaddr 0x00018d68 paddr 0x00018d68 align 2**2
         filesz 0x00000298 memsz 0x00000298 flags rw-
    NOTE off    0x00000114 vaddr 0x00000114 paddr 0x00000114 align 2**2
         filesz 0x00000024 memsz 0x00000024 flags r--
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-
   RELRO off    0x00008900 vaddr 0x00018900 paddr 0x00018900 align 2**0
         filesz 0x00000700 memsz 0x00000700 flags r--

Dynamic Section:
  NEEDED               libopencv_gapi.so.4.5
  NEEDED               libopencv_stitching.so.4.5
  NEEDED               libopencv_aruco.so.4.5
  NEEDED               libopencv_bgsegm.so.4.5
  NEEDED               libopencv_bioinspired.so.4.5
  NEEDED               libopencv_ccalib.so.4.5
  NEEDED               libopencv_dnn_objdetect.so.4.5
  NEEDED               libopencv_dnn_superres.so.4.5
  NEEDED               libopencv_dpm.so.4.5
  NEEDED               libopencv_highgui.so.4.5
  NEEDED               libopencv_face.so.4.5
  NEEDED               libopencv_freetype.so.4.5
  NEEDED               libopencv_fuzzy.so.4.5
  NEEDED               libopencv_hdf.so.4.5
  NEEDED               libopencv_hfs.so.4.5
  NEEDED               libopencv_img_hash.so.4.5
  NEEDED               libopencv_intensity_transform.so.4.5
  NEEDED               libopencv_line_descriptor.so.4.5
  NEEDED               libopencv_mcc.so.4.5
  NEEDED               libopencv_quality.so.4.5
  NEEDED               libopencv_rapid.so.4.5
  NEEDED               libopencv_reg.so.4.5
  NEEDED               libopencv_rgbd.so.4.5
  NEEDED               libopencv_saliency.so.4.5
  NEEDED               libopencv_stereo.so.4.5
  NEEDED               libopencv_structured_light.so.4.5
  NEEDED               libopencv_phase_unwrapping.so.4.5
  NEEDED               libopencv_superres.so.4.5
  NEEDED               libopencv_optflow.so.4.5
  NEEDED               libopencv_surface_matching.so.4.5
  NEEDED               libopencv_tracking.so.4.5
  NEEDED               libopencv_datasets.so.4.5
  NEEDED               libopencv_text.so.4.5
  NEEDED               libopencv_dnn.so.4.5
  NEEDED               libopencv_plot.so.4.5
  NEEDED               libopencv_videostab.so.4.5
  NEEDED               libopencv_videoio.so.4.5
  NEEDED               libopencv_xfeatures2d.so.4.5
  NEEDED               libopencv_shape.so.4.5
  NEEDED               libopencv_ml.so.4.5
  NEEDED               libopencv_ximgproc.so.4.5
  NEEDED               libopencv_video.so.4.5
  NEEDED               libopencv_xobjdetect.so.4.5
  NEEDED               libopencv_objdetect.so.4.5
  NEEDED               libopencv_calib3d.so.4.5
  NEEDED               libopencv_imgcodecs.so.4.5
  NEEDED               libopencv_features2d.so.4.5
  NEEDED               libopencv_flann.so.4.5
  NEEDED               libopencv_xphoto.so.4.5
  NEEDED               libopencv_photo.so.4.5
  NEEDED               libopencv_imgproc.so.4.5
  NEEDED               libopencv_core.so.4.5
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6
  INIT                 0x00005ee8
  FINI                 0x00007e74
  INIT_ARRAY           0x00018900
  INIT_ARRAYSZ         0x00000008
  FINI_ARRAY           0x00018908
  FINI_ARRAYSZ         0x00000004
  GNU_HASH             0x00000138
  STRTAB               0x0000178c
  SYMTAB               0x0000089c
  STRSZ                0x000039cd
  SYMENT               0x00000010
  PLTGOT               0x00019000
  PLTRELSZ             0x00000160
  PLTREL               0x00000011
  JMPREL               0x00005d88
  REL                  0x000053d8
  RELSZ                0x000009b0
  RELENT               0x00000008
  VERNEED              0x00005338
  VERNEEDNUM           0x00000003
  VERSYM               0x0000515a
  RELCOUNT             0x00000004

Version References:
  required from libc.so.6:
    0x0d696914 0x00 08 GLIBC_2.4
  required from libgcc_s.so.1:
    0x0b792655 0x00 07 GCC_3.5
  required from libstdc++.so.6:
    0x0bafd179 0x00 06 CXXABI_1.3.9
    0x0849afa3 0x00 05 CXXABI_ARM_1.3.3
    0x08922974 0x00 04 GLIBCXX_3.4
    0x0297f871 0x00 03 GLIBCXX_3.4.21
    0x056bafd3 0x00 02 CXXABI_1.3

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .note.gnu.build-id 00000024  00000114  00000114  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .gnu.hash     00000764  00000138  00000138  00000138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .dynsym       00000ef0  0000089c  0000089c  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynstr       000039cd  0000178c  0000178c  0000178c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .gnu.version  000001de  0000515a  0000515a  0000515a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .gnu.version_r 000000a0  00005338  00005338  00005338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rel.dyn      000009b0  000053d8  000053d8  000053d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rel.plt      00000160  00005d88  00005d88  00005d88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .init         0000000c  00005ee8  00005ee8  00005ee8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .plt          00000224  00005ef4  00005ef4  00005ef4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text         00001d5c  00006118  00006118  00006118  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .fini         00000008  00007e74  00007e74  00007e74  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .rodata       00000485  00007e7c  00007e7c  00007e7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .ARM.extab    000000f8  00008304  00008304  00008304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .ARM.exidx    000000f0  000083fc  000083fc  000083fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .eh_frame     00000004  000084ec  000084ec  000084ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .init_array   00000008  00018900  00018900  00008900  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 17 .fini_array   00000004  00018908  00018908  00008908  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .data.rel.ro  0000045c  0001890c  0001890c  0000890c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .dynamic      00000298  00018d68  00018d68  00008d68  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .got          00000194  00019000  00019000  00009000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data         00000024  00019194  00019194  00009194  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000028  000191b8  000191b8  000091b8  2**2
                  ALLOC
 23 .comment      00000023  00000000  00000000  000091b8  2**0
                  CONTENTS, READONLY
 24 .ARM.attributes 0000002d  00000000  00000000  000091db  2**0
                  CONTENTS, READONLY
 25 .debug_aranges 00000380  00000000  00000000  00009208  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 26 .debug_info   0002d300  00000000  00000000  00009588  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 27 .debug_abbrev 000010d1  00000000  00000000  00036888  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 28 .debug_line   00001408  00000000  00000000  00037959  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_frame  00000dfc  00000000  00000000  00038d64  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_str    0003e4d9  00000000  00000000  00039b60  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_ranges 00000370  00000000  00000000  00078039  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000114 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
00000138 l    d  .gnu.hash	00000000              .gnu.hash
0000089c l    d  .dynsym	00000000              .dynsym
0000178c l    d  .dynstr	00000000              .dynstr
0000515a l    d  .gnu.version	00000000              .gnu.version
00005338 l    d  .gnu.version_r	00000000              .gnu.version_r
000053d8 l    d  .rel.dyn	00000000              .rel.dyn
00005d88 l    d  .rel.plt	00000000              .rel.plt
00005ee8 l    d  .init	00000000              .init
00005ef4 l    d  .plt	00000000              .plt
00006118 l    d  .text	00000000              .text
00007e74 l    d  .fini	00000000              .fini
00007e7c l    d  .rodata	00000000              .rodata
00008304 l    d  .ARM.extab	00000000              .ARM.extab
000083fc l    d  .ARM.exidx	00000000              .ARM.exidx
000084ec l    d  .eh_frame	00000000              .eh_frame
00018900 l    d  .init_array	00000000              .init_array
00018908 l    d  .fini_array	00000000              .fini_array
0001890c l    d  .data.rel.ro	00000000              .data.rel.ro
00018d68 l    d  .dynamic	00000000              .dynamic
00019000 l    d  .got	00000000              .got
00019194 l    d  .data	00000000              .data
000191b8 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .ARM.attributes	00000000              .ARM.attributes
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_frame	00000000              .debug_frame
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_ranges	00000000              .debug_ranges
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/8/../../../arm-linux-gnueabihf/crti.o
00006118 l       .text	00000000              $a
00006118 l     F .text	00000000              call_weak_fn
00006134 l       .text	00000000              $d
00005ee8 l       .init	00000000              $a
00007e74 l       .fini	00000000              $a
00000000 l    df *ABS*	00000000              /usr/lib/gcc/arm-linux-gnueabihf/8/../../../arm-linux-gnueabihf/crtn.o
00005ef0 l       .init	00000000              $a
00007e78 l       .fini	00000000              $a
00000000 l    df *ABS*	00000000              crtstuff.c
0000613c l       .text	00000000              $a
0000613c l     F .text	00000000              deregister_tm_clones
00006170 l       .text	00000000              $d
00006180 l       .text	00000000              $a
00006180 l     F .text	00000000              register_tm_clones
000061c0 l       .text	00000000              $d
00019194 l       .data	00000000              $d
000061d0 l       .text	00000000              $a
000061d0 l     F .text	00000000              __do_global_dtors_aux
00006224 l       .text	00000000              $d
000191b8 l     O .bss	00000001              completed.10783
00018908 l       .fini_array	00000000              $d
00018908 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00006238 l       .text	00000000              $a
00006238 l     F .text	00000000              frame_dummy
00018900 l       .init_array	00000000              $d
00018900 l     O .init_array	00000000              __frame_dummy_init_array_entry
000191b8 l       .bss	00000000              $d
00000000 l    df *ABS*	00000000              noimshow.cpp
00007e7c l       .rodata	00000000              $d
00007e7c l     O .rodata	00000001              _ZStL19piecewise_construct
00006610 l       .text	00000000              $a
00008404 l       .ARM.exidx	00000000              $d
00007e80 l     O .rodata	00000004              _ZN9__gnu_cxxL21__default_lock_policyE
00007e84 l     O .rodata	00000001              _ZStL13allocator_arg
00007e88 l     O .rodata	00000001              _ZStL6ignore
00007e8c l     O .rodata	00000001              _ZStL10defer_lock
00007e90 l     O .rodata	00000001              _ZStL11try_to_lock
00007e94 l     O .rodata	00000001              _ZStL10adopt_lock
00006638 l       .text	00000000              $a
00006670 l       .text	00000000              $d
00008304 l       .ARM.extab	00000000              $d
00008404 l       .ARM.exidx	00000000              $d
00006674 l       .text	00000000              $a
000066b4 l       .text	00000000              $d
0000840c l       .ARM.exidx	00000000              $d
000066bc l       .text	00000000              $a
00008414 l       .ARM.exidx	00000000              $d
000066f0 l       .text	00000000              $a
00008310 l       .ARM.extab	00000000              $d
00008414 l       .ARM.exidx	00000000              $d
0000672c l       .text	00000000              $a
0000831c l       .ARM.extab	00000000              $d
0000841c l       .ARM.exidx	00000000              $d
00006768 l       .text	00000000              $a
00008328 l       .ARM.extab	00000000              $d
00008424 l       .ARM.exidx	00000000              $d
000191bc l     O .bss	00000001              _ZStL8__ioinit
000191bc l       .bss	00000000              $d
00007ea4 l     O .rodata	00000004              _ZN7cvflannL8WORDSIZEE
00007ea8 l     O .rodata	00000004              _ZN7cvflannL9BLOCKSIZEE
0000623c l       .text	00000000              $a
000083fc l       .ARM.exidx	00000000              $d
000067ac l       .text	00000000              $a
000067f4 l       .text	00000000              $d
0000842c l       .ARM.exidx	00000000              $d
000067fc l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00006830 l       .text	00000000              $a
00006878 l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00006880 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
000068b4 l       .text	00000000              $a
000068fc l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00006904 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00006938 l       .text	00000000              $a
00006980 l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00006988 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
000069bc l       .text	00000000              $a
00006a04 l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00006a0c l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00006a40 l       .text	00000000              $a
00006a88 l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00006a90 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00006ac4 l       .text	00000000              $a
00006b0c l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00006b14 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00006b48 l       .text	00000000              $a
00006b90 l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00006b98 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00006bcc l       .text	00000000              $a
00006c14 l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00006c1c l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00006c50 l       .text	00000000              $a
00006c98 l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00006ca0 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00006cd4 l       .text	00000000              $a
00006d1c l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00006d24 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00006d58 l       .text	00000000              $a
00006da0 l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00006da8 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00006ddc l       .text	00000000              $a
00006e24 l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00006e2c l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00006e60 l       .text	00000000              $a
00006ea8 l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00006eb0 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00006ee4 l       .text	00000000              $a
00006f2c l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00006f34 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00006f68 l       .text	00000000              $a
00006fb0 l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00006fb8 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
0001890c l       .data.rel.ro	00000000              $d
00018940 l       .data.rel.ro	00000000              $d
00018974 l       .data.rel.ro	00000000              $d
000189a8 l       .data.rel.ro	00000000              $d
000189dc l       .data.rel.ro	00000000              $d
00018a10 l       .data.rel.ro	00000000              $d
00018a44 l       .data.rel.ro	00000000              $d
00018a78 l       .data.rel.ro	00000000              $d
00018aac l       .data.rel.ro	00000000              $d
00018ae0 l       .data.rel.ro	00000000              $d
00018b14 l       .data.rel.ro	00000000              $d
00018b48 l       .data.rel.ro	00000000              $d
00018b7c l       .data.rel.ro	00000000              $d
00018bb0 l       .data.rel.ro	00000000              $d
00018be4 l       .data.rel.ro	00000000              $d
00018c18 l       .data.rel.ro	00000000              $d
00018c4c l       .data.rel.ro	00000000              $d
00018c80 l       .data.rel.ro	00000000              $d
00007eac l       .rodata	00000000              $d
00018c8c l       .data.rel.ro	00000000              $d
00007ed4 l       .rodata	00000000              $d
00018c98 l       .data.rel.ro	00000000              $d
00007f04 l       .rodata	00000000              $d
00018ca4 l       .data.rel.ro	00000000              $d
00007f2c l       .rodata	00000000              $d
00018cb0 l       .data.rel.ro	00000000              $d
00007f5c l       .rodata	00000000              $d
00018cbc l       .data.rel.ro	00000000              $d
00007f84 l       .rodata	00000000              $d
00018cc8 l       .data.rel.ro	00000000              $d
00007fb4 l       .rodata	00000000              $d
00018cd4 l       .data.rel.ro	00000000              $d
00007fe0 l       .rodata	00000000              $d
00018ce0 l       .data.rel.ro	00000000              $d
00008010 l       .rodata	00000000              $d
00018ce8 l       .data.rel.ro	00000000              $d
00008030 l       .rodata	00000000              $d
00018cf4 l       .data.rel.ro	00000000              $d
00008064 l       .rodata	00000000              $d
00018d00 l       .data.rel.ro	00000000              $d
000080a0 l       .rodata	00000000              $d
00018d0c l       .data.rel.ro	00000000              $d
000080fc l       .rodata	00000000              $d
00018d18 l       .data.rel.ro	00000000              $d
0000815c l       .rodata	00000000              $d
00018d24 l       .data.rel.ro	00000000              $d
00008198 l       .rodata	00000000              $d
00018d30 l       .data.rel.ro	00000000              $d
000081dc l       .rodata	00000000              $d
00018d3c l       .data.rel.ro	00000000              $d
0000821c l       .rodata	00000000              $d
00018d48 l       .data.rel.ro	00000000              $d
00008264 l       .rodata	00000000              $d
00019198 l       .data	00000000              $d
0001919c l       .data	00000000              $d
000191a0 l       .data	00000000              $d
000191a4 l       .data	00000000              $d
000191a8 l       .data	00000000              $d
000191ac l       .data	00000000              $d
000191b0 l       .data	00000000              $d
000191b4 l       .data	00000000              $d
000191c0 l       .bss	00000000              $d
000191c4 l       .bss	00000000              $d
000191c8 l       .bss	00000000              $d
000191cc l       .bss	00000000              $d
000191d0 l       .bss	00000000              $d
000191d4 l       .bss	00000000              $d
000191d8 l       .bss	00000000              $d
000191dc l       .bss	00000000              $d
00006260 l     F .text	00000394              _Z41__static_initialization_and_destruction_0ii
0000655c l       .text	00000000              $d
00006fec l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00007010 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00007054 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
0000708c l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
000070c4 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
000070ec l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00007114 l       .text	00000000              $a
00008434 l       .ARM.exidx	00000000              $d
00007138 l       .text	00000000              $a
00007168 l       .text	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
00007170 l       .text	00000000              $a
00008334 l       .ARM.extab	00000000              $d
00008434 l       .ARM.exidx	00000000              $d
000071a8 l       .text	00000000              $a
0000843c l       .ARM.exidx	00000000              $d
000071cc l       .text	00000000              $a
00008444 l       .ARM.exidx	00000000              $d
00007210 l       .text	00000000              $a
00008444 l       .ARM.exidx	00000000              $d
00007248 l       .text	00000000              $a
00008444 l       .ARM.exidx	00000000              $d
00007280 l       .text	00000000              $a
00008444 l       .ARM.exidx	00000000              $d
000072a8 l       .text	00000000              $a
00008444 l       .ARM.exidx	00000000              $d
000072d0 l       .text	00000000              $a
00008444 l       .ARM.exidx	00000000              $d
000072f4 l       .text	00000000              $a
00007324 l       .text	00000000              $d
00008444 l       .ARM.exidx	00000000              $d
0000732c l       .text	00000000              $a
00008340 l       .ARM.extab	00000000              $d
00008444 l       .ARM.exidx	00000000              $d
00007364 l       .text	00000000              $a
0000844c l       .ARM.exidx	00000000              $d
00007388 l       .text	00000000              $a
00008454 l       .ARM.exidx	00000000              $d
000073cc l       .text	00000000              $a
00008454 l       .ARM.exidx	00000000              $d
00007404 l       .text	00000000              $a
00008454 l       .ARM.exidx	00000000              $d
0000743c l       .text	00000000              $a
00008454 l       .ARM.exidx	00000000              $d
00007464 l       .text	00000000              $a
00008454 l       .ARM.exidx	00000000              $d
0000748c l       .text	00000000              $a
00008454 l       .ARM.exidx	00000000              $d
000074b0 l       .text	00000000              $a
000074e0 l       .text	00000000              $d
00008454 l       .ARM.exidx	00000000              $d
000074e8 l       .text	00000000              $a
0000834c l       .ARM.extab	00000000              $d
00008454 l       .ARM.exidx	00000000              $d
00007520 l       .text	00000000              $a
0000845c l       .ARM.exidx	00000000              $d
00007544 l       .text	00000000              $a
00008464 l       .ARM.exidx	00000000              $d
00007588 l       .text	00000000              $a
00008464 l       .ARM.exidx	00000000              $d
000075c0 l       .text	00000000              $a
00008464 l       .ARM.exidx	00000000              $d
000075f8 l       .text	00000000              $a
00008464 l       .ARM.exidx	00000000              $d
00007620 l       .text	00000000              $a
00008464 l       .ARM.exidx	00000000              $d
00007648 l       .text	00000000              $a
00008464 l       .ARM.exidx	00000000              $d
0000766c l       .text	00000000              $a
0000769c l       .text	00000000              $d
00008464 l       .ARM.exidx	00000000              $d
000076a4 l       .text	00000000              $a
00008358 l       .ARM.extab	00000000              $d
00008464 l       .ARM.exidx	00000000              $d
000076dc l       .text	00000000              $a
0000846c l       .ARM.exidx	00000000              $d
0000772c l       .text	00000000              $a
00008364 l       .ARM.extab	00000000              $d
00008474 l       .ARM.exidx	00000000              $d
00007768 l       .text	00000000              $a
00008370 l       .ARM.extab	00000000              $d
0000847c l       .ARM.exidx	00000000              $d
000077a4 l       .text	00000000              $a
00008484 l       .ARM.exidx	00000000              $d
000077cc l       .text	00000000              $a
0000848c l       .ARM.exidx	00000000              $d
000077f8 l       .text	00000000              $a
0000848c l       .ARM.exidx	00000000              $d
00007824 l       .text	00000000              $a
0000848c l       .ARM.exidx	00000000              $d
00007848 l       .text	00000000              $a
00007878 l       .text	00000000              $d
0000848c l       .ARM.exidx	00000000              $d
00007880 l       .text	00000000              $a
0000837c l       .ARM.extab	00000000              $d
0000848c l       .ARM.exidx	00000000              $d
000078b8 l       .text	00000000              $a
00008494 l       .ARM.exidx	00000000              $d
00007918 l       .text	00000000              $a
00008388 l       .ARM.extab	00000000              $d
0000849c l       .ARM.exidx	00000000              $d
00007970 l       .text	00000000              $a
000083a4 l       .ARM.extab	00000000              $d
000084a4 l       .ARM.exidx	00000000              $d
000079d0 l       .text	00000000              $a
000083c0 l       .ARM.extab	00000000              $d
000084ac l       .ARM.exidx	00000000              $d
00007a20 l       .text	00000000              $a
000084b4 l       .ARM.exidx	00000000              $d
00007a4c l       .text	00000000              $a
000084bc l       .ARM.exidx	00000000              $d
00007a78 l       .text	00000000              $a
000084bc l       .ARM.exidx	00000000              $d
00007a9c l       .text	00000000              $a
00007acc l       .text	00000000              $d
000084bc l       .ARM.exidx	00000000              $d
00007ad4 l       .text	00000000              $a
000084bc l       .ARM.exidx	00000000              $d
00007b24 l       .text	00000000              $a
000083cc l       .ARM.extab	00000000              $d
000084bc l       .ARM.exidx	00000000              $d
00007b68 l       .text	00000000              $a
000083d8 l       .ARM.extab	00000000              $d
000084c4 l       .ARM.exidx	00000000              $d
00007bb0 l       .text	00000000              $a
000084cc l       .ARM.exidx	00000000              $d
00007bf0 l       .text	00000000              $a
000084d4 l       .ARM.exidx	00000000              $d
00007c1c l       .text	00000000              $a
000084d4 l       .ARM.exidx	00000000              $d
00007c48 l       .text	00000000              $a
000084d4 l       .ARM.exidx	00000000              $d
00007c6c l       .text	00000000              $a
00007c9c l       .text	00000000              $d
000084d4 l       .ARM.exidx	00000000              $d
00007ca4 l       .text	00000000              $a
000084d4 l       .ARM.exidx	00000000              $d
00007cf4 l       .text	00000000              $a
000083e4 l       .ARM.extab	00000000              $d
000084d4 l       .ARM.exidx	00000000              $d
00007d38 l       .text	00000000              $a
000083f0 l       .ARM.extab	00000000              $d
000084dc l       .ARM.exidx	00000000              $d
00007d80 l       .text	00000000              $a
000084e4 l       .ARM.exidx	00000000              $d
00007dc0 l       .text	00000000              $a
000084ec l       .ARM.exidx	00000000              $d
00007dec l       .text	00000000              $a
000084ec l       .ARM.exidx	00000000              $d
00007e18 l       .text	00000000              $a
000084ec l       .ARM.exidx	00000000              $d
00007e3c l       .text	00000000              $a
00007e6c l       .text	00000000              $d
000084ec l       .ARM.exidx	00000000              $d
00018d50 l       .data.rel.ro	00000000              $d
00008288 l       .rodata	00000000              $d
00018d58 l       .data.rel.ro	00000000              $d
000082ac l       .rodata	00000000              $d
00018d60 l       .data.rel.ro	00000000              $d
000082cc l       .rodata	00000000              $d
000065f4 l       .text	00000000              $a
000065f4 l     F .text	0000001c              _GLOBAL__sub_I_noimshow.cpp
0000660c l       .text	00000000              $d
00018904 l       .init_array	00000000              $d
00000000 l    df *ABS*	00000000              crtstuff.c
000084ec l       .eh_frame	00000000              $d
000084ec l     O .eh_frame	00000000              __FRAME_END__
00000000 l    df *ABS*	00000000              
00019194 l     O .data	00000000              __dso_handle
00007e74 l     F .fini	00000000              _fini
00005ee8 l     F .init	00000000              _init
00018d68 l     O *ABS*	00000000              _DYNAMIC
000191b8 l     O .data	00000000              __TMC_END__
00019000 l     O *ABS*	00000000              _GLOBAL_OFFSET_TABLE_
00005ef4 l       .plt	00000000              $a
00005f04 l       .plt	00000000              $d
00005f08 l       .plt	00000000              $a
00000000       O *UND*	00000000              _ZTIi@@CXXABI_1.3
00000000       F *UND*	00000000              _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEaSERKS4_@@GLIBCXX_3.4.21
000191d4 u     O .bss	00000004              _ZGVN7cvflann7anyimpl12SinglePolicyINS_17flann_algorithm_tEE6policyE
00000000       F *UND*	00000000              _Znwj@@GLIBCXX_3.4
00008064  w    O .rodata	0000003b              _ZTSN7cvflann7anyimpl21typed_base_any_policyINS0_9empty_anyEEE
00007f04  w    O .rodata	00000028              _ZTSN7cvflann7anyimpl16small_any_policyIfEE
00007b68  w    F .text	00000048              _ZN7cvflann7anyimpl14big_any_policyINS_17flann_algorithm_tEE5cloneEPKPvPS4_
00006f68  w    F .text	00000050              _ZN7cvflann7anyimpl14big_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED2Ev
000080a0  w    O .rodata	00000059              _ZTSN7cvflann7anyimpl14big_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE
00006bcc  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyIbED1Ev
00007ca4  w    F .text	00000050              _ZN7cvflann7anyimpl14big_any_policyINS_20flann_centers_init_tEE13static_deleteEPPv
00000000       F *UND*	00000000              __aeabi_atexit@@CXXABI_ARM_1.3.3
00019198 u     O .data	00000004              _ZN7cvflann7anyimpl12SinglePolicyINS0_9empty_anyEE6policyE
000189dc  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl16small_any_policyIiEE
0001890c  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl16small_any_policyIbEE
00006e60  w    F .text	00000050              _ZN7cvflann7anyimpl14big_any_policyINS_20flann_centers_init_tEED2Ev
000191b8 g       .data	00000000              _edata
000074b0  w    F .text	00000038              _ZN7cvflann7anyimpl21typed_base_any_policyIiE4typeEv
00007404  w    F .text	00000038              _ZN7cvflann7anyimpl16small_any_policyIiE4moveEPKPvPS3_
00008030  w    O .rodata	00000034              _ZTSN7cvflann7anyimpl14big_any_policyINS0_9empty_anyEEE
00018ce0  w    O .data.rel.ro	00000008              _ZTIN7cvflann7anyimpl9empty_anyE
00006ac4  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyIfED1Ev
0000708c  w    F .text	00000038              _ZN7cvflann7anyimpl16small_any_policyIbE4moveEPKPvPS3_
000070ec  w    F .text	00000028              _ZN7cvflann7anyimpl16small_any_policyIbE9get_valueEPKPv
00007054  w    F .text	00000038              _ZN7cvflann7anyimpl16small_any_policyIbE5cloneEPKPvPS3_
000072f4  w    F .text	00000038              _ZN7cvflann7anyimpl21typed_base_any_policyIfE4typeEv
000077f8  w    F .text	0000002c              _ZN7cvflann7anyimpl14big_any_policyINS0_9empty_anyEE9get_valueEPKPv
000067ac  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyINS0_9empty_anyEED2Ev
00006e2c  w    F .text	00000034              _ZN7cvflann7anyimpl21typed_base_any_policyINS_20flann_centers_init_tEED0Ev
00018d0c  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl21typed_base_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE
00006ddc  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyINS_20flann_centers_init_tEED2Ev
00000000       F *UND*	00000000              _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@@GLIBCXX_3.4.21
00007648  w    F .text	00000024              _ZN7cvflann7anyimpl21typed_base_any_policyIPKcE8get_sizeEv
00007cf4  w    F .text	00000044              _ZN7cvflann7anyimpl14big_any_policyINS_20flann_centers_init_tEE15copy_from_valueEPKvPPv
000069bc  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyIiED2Ev
00006da8  w    F .text	00000034              _ZN7cvflann7anyimpl14big_any_policyINS_17flann_algorithm_tEED0Ev
00000000       F *UND*	00000000              _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1ERKS4_@@GLIBCXX_3.4.21
00007eac  w    O .rodata	00000028              _ZTSN7cvflann7anyimpl16small_any_policyIbEE
000076a4  w    F .text	00000038              _ZN7cvflann7anyimpl16small_any_policyIPKcE5printERSoPKPv
000191a4 u     O .data	00000004              _ZN7cvflann7anyimpl12SinglePolicyIfE6policyE
00007464  w    F .text	00000028              _ZN7cvflann7anyimpl16small_any_policyIiE9get_valueEPKPv
00018ce8  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl14big_any_policyINS0_9empty_anyEEE
00006938  w    F .text	00000050              _ZN7cvflann7anyimpl16small_any_policyIPKcED2Ev
000075c0  w    F .text	00000038              _ZN7cvflann7anyimpl16small_any_policyIPKcE4moveEPKPvPS5_
000066bc  w    F .text	00000034              _ZN7cvflann7anyimpl15base_any_policyD0Ev
00006ca0  w    F .text	00000034              _ZN7cvflann7anyimpl16small_any_policyIbED0Ev
00006bcc  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyIbED2Ev
00018ae0  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl21typed_base_any_policyINS0_9empty_anyEEE
0000743c  w    F .text	00000028              _ZN7cvflann7anyimpl16small_any_policyIiE9get_valueEPPv
00007544  w    F .text	00000044              _ZN7cvflann7anyimpl16small_any_policyIPKcE15copy_from_valueEPKvPPv
00007388  w    F .text	00000044              _ZN7cvflann7anyimpl16small_any_policyIiE15copy_from_valueEPKvPPv
00018d30  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl14big_any_policyINS_20flann_centers_init_tEEE
000191ac u     O .data	00000004              _ZN7cvflann7anyimpl12SinglePolicyINS_17flann_algorithm_tEE6policyE
00018d18  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl14big_any_policyINS_17flann_algorithm_tEEE
00007f2c  w    O .rodata	0000002d              _ZTSN7cvflann7anyimpl21typed_base_any_policyIfEE
0000821c  w    O .rodata	00000046              _ZTSN7cvflann7anyimpl21typed_base_any_policyINS_20flann_centers_init_tEEE
000191e0 g       .bss	00000000              __end__
000191a0 u     O .data	00000004              _ZN7cvflann7anyimpl12SinglePolicyIiE6policyE
00006b48  w    F .text	00000050              _ZN7cvflann7anyimpl16small_any_policyIfED2Ev
000191c8 u     O .bss	00000004              _ZGVN7cvflann7anyimpl12SinglePolicyIiE6policyE
0000672c  w    F .text	0000003c              _ZN7cvflann7anyimpl14big_any_policyINS_17flann_algorithm_tEE5printERSoPKPv
00000000       O *UND*	00000000              _ZTIPKc@@CXXABI_1.3
00006eb0  w    F .text	00000034              _ZN7cvflann7anyimpl14big_any_policyINS_20flann_centers_init_tEED0Ev
000072a8  w    F .text	00000028              _ZN7cvflann7anyimpl16small_any_policyIfE9get_valueEPKPv
000191c0 u     O .bss	00000004              _ZGVN7cvflann7anyimpl12SinglePolicyINS0_9empty_anyEE6policyE
00018d60  w    O .data.rel.ro	00000008              _ZTINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
0000772c  w    F .text	0000003c              _ZN7cvflann7anyimpl14big_any_policyINS0_9empty_anyEE15copy_from_valueEPKvPPv
00018cd4  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl21typed_base_any_policyIPKcEE
00000000       F *UND*	00000000              _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@@GLIBCXX_3.4.21
00007248  w    F .text	00000038              _ZN7cvflann7anyimpl16small_any_policyIfE4moveEPKPvPS3_
00006b14  w    F .text	00000034              _ZN7cvflann7anyimpl21typed_base_any_policyIfED0Ev
00007a20  w    F .text	0000002c              _ZN7cvflann7anyimpl14big_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE9get_valueEPPv
00007f5c  w    O .rodata	00000028              _ZTSN7cvflann7anyimpl16small_any_policyIiEE
00006610  w    F .text	00000028              _ZnwjPv
00006674  w    F .text	00000048              _ZN7cvflann7anyimpl15base_any_policyD2Ev
00007bf0  w    F .text	0000002c              _ZN7cvflann7anyimpl14big_any_policyINS_17flann_algorithm_tEE9get_valueEPPv
00008198  w    O .rodata	00000043              _ZTSN7cvflann7anyimpl21typed_base_any_policyINS_17flann_algorithm_tEEE
00000000       F *UND*	00000000              _ZdlPvj@@CXXABI_1.3.9
00000000       O *UND*	00000000              _ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
00000000       F *UND*	00000000              _ZNSolsEf@@GLIBCXX_3.4
0000766c  w    F .text	00000038              _ZN7cvflann7anyimpl21typed_base_any_policyIPKcE4typeEv
00007824  w    F .text	00000024              _ZN7cvflann7anyimpl21typed_base_any_policyINS0_9empty_anyEE8get_sizeEv
00006c1c  w    F .text	00000034              _ZN7cvflann7anyimpl21typed_base_any_policyIbED0Ev
00007970  w    F .text	00000060              _ZN7cvflann7anyimpl14big_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5cloneEPKPvPS9_
00006a40  w    F .text	00000050              _ZN7cvflann7anyimpl16small_any_policyIiED1Ev
000069bc  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyIiED1Ev
000191c4 u     O .bss	00000004              _ZGVN7cvflann7anyimpl12SinglePolicyIPKcE6policyE
000191e0 g       .bss	00000000              __bss_end__
00006830  w    F .text	00000050              _ZN7cvflann7anyimpl14big_any_policyINS0_9empty_anyEED1Ev
00018cb0  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl16small_any_policyIiEE
00006938  w    F .text	00000050              _ZN7cvflann7anyimpl16small_any_policyIPKcED1Ev
000191b0 u     O .data	00000004              _ZN7cvflann7anyimpl12SinglePolicyINS_20flann_centers_init_tEE6policyE
00006d24  w    F .text	00000034              _ZN7cvflann7anyimpl21typed_base_any_policyINS_17flann_algorithm_tEED0Ev
00007138  w    F .text	00000038              _ZN7cvflann7anyimpl21typed_base_any_policyIbE4typeEv
00006cd4  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyINS_17flann_algorithm_tEED2Ev
00007e18  w    F .text	00000024              _ZN7cvflann7anyimpl21typed_base_any_policyINS_20flann_centers_init_tEE8get_sizeEv
00006674  w    F .text	00000048              _ZN7cvflann7anyimpl15base_any_policyD1Ev
00007768  w    F .text	0000003c              _ZN7cvflann7anyimpl14big_any_policyINS0_9empty_anyEE5cloneEPKPvPS4_
00007280  w    F .text	00000028              _ZN7cvflann7anyimpl16small_any_policyIfE9get_valueEPPv
00018a10  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl21typed_base_any_policyIiEE
000191e0 g       .bss	00000000              _bss_end__
00007918  w    F .text	00000058              _ZN7cvflann7anyimpl14big_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE15copy_from_valueEPKvPPv
00018d58  w    O .data.rel.ro	00000008              _ZTIN7cvflann17flann_algorithm_tE
000077cc  w    F .text	0000002c              _ZN7cvflann7anyimpl14big_any_policyINS0_9empty_anyEE9get_valueEPPv
00006f34  w    F .text	00000034              _ZN7cvflann7anyimpl21typed_base_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED0Ev
000068b4  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyIPKcED2Ev
00008288  w    O .rodata	00000021              _ZTSN7cvflann20flann_centers_init_tE
000189a8  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl21typed_base_any_policyIfEE
00006d58  w    F .text	00000050              _ZN7cvflann7anyimpl14big_any_policyINS_17flann_algorithm_tEED1Ev
00007bb0  w    F .text	00000040              _ZN7cvflann7anyimpl14big_any_policyINS_17flann_algorithm_tEE4moveEPKPvPS4_
000072d0  w    F .text	00000024              _ZN7cvflann7anyimpl21typed_base_any_policyIfE8get_sizeEv
000073cc  w    F .text	00000038              _ZN7cvflann7anyimpl16small_any_policyIiE5cloneEPKPvPS3_
000067fc  w    F .text	00000034              _ZN7cvflann7anyimpl21typed_base_any_policyINS0_9empty_anyEED0Ev
00006904  w    F .text	00000034              _ZN7cvflann7anyimpl21typed_base_any_policyIPKcED0Ev
00000000       F *UND*	00000000              _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@@GLIBCXX_3.4
00007c1c  w    F .text	0000002c              _ZN7cvflann7anyimpl14big_any_policyINS_17flann_algorithm_tEE9get_valueEPKPv
00007d38  w    F .text	00000048              _ZN7cvflann7anyimpl14big_any_policyINS_20flann_centers_init_tEE5cloneEPKPvPS4_
00006ddc  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyINS_20flann_centers_init_tEED1Ev
00000000       O *UND*	00000000              _ZTIb@@CXXABI_1.3
000191b4 u     O .data	00000004              _ZN7cvflann7anyimpl12SinglePolicyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6policyE
00018be4  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl14big_any_policyINS_20flann_centers_init_tEEE
00018c8c  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl21typed_base_any_policyIbEE
00018b7c  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl14big_any_policyINS_17flann_algorithm_tEEE
00006a90  w    F .text	00000034              _ZN7cvflann7anyimpl16small_any_policyIiED0Ev
00007a4c  w    F .text	0000002c              _ZN7cvflann7anyimpl14big_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE9get_valueEPKPv
00007010  w    F .text	00000044              _ZN7cvflann7anyimpl16small_any_policyIbE15copy_from_valueEPKvPPv
00007114  w    F .text	00000024              _ZN7cvflann7anyimpl21typed_base_any_policyIbE8get_sizeEv
00007ad4  w    F .text	00000050              _ZN7cvflann7anyimpl14big_any_policyINS_17flann_algorithm_tEE13static_deleteEPPv
00000000       F *UND*	00000000              __cxa_end_cleanup@@CXXABI_1.3
00007ed4  w    O .rodata	0000002d              _ZTSN7cvflann7anyimpl21typed_base_any_policyIbEE
00018940  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl21typed_base_any_policyIbEE
00006e60  w    F .text	00000050              _ZN7cvflann7anyimpl14big_any_policyINS_20flann_centers_init_tEED1Ev
00018cf4  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl21typed_base_any_policyINS0_9empty_anyEEE
00018ca4  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl21typed_base_any_policyIfEE
00008010  w    O .rodata	0000001d              _ZTSN7cvflann7anyimpl9empty_anyE
00006fb8  w    F .text	00000034              _ZN7cvflann7anyimpl14big_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED0Ev
00018974  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl16small_any_policyIfEE
00018d50  w    O .data.rel.ro	00000008              _ZTIN7cvflann20flann_centers_init_tE
0000732c  w    F .text	00000038              _ZN7cvflann7anyimpl16small_any_policyIfE5printERSoPKPv
00000000       O *UND*	00000000              _ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
000082cc  w    O .rodata	00000035              _ZTSNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
000070c4  w    F .text	00000028              _ZN7cvflann7anyimpl16small_any_policyIbE9get_valueEPPv
00006638  w    F .text	0000003c              _ZN7cvflann7anyimpllsERSoRKNS0_9empty_anyE
000191d0 u     O .bss	00000004              _ZGVN7cvflann7anyimpl12SinglePolicyIbE6policyE
00006a40  w    F .text	00000050              _ZN7cvflann7anyimpl16small_any_policyIiED2Ev
000191dc u     O .bss	00000004              _ZGVN7cvflann7anyimpl12SinglePolicyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6policyE
00006ac4  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyIfED2Ev
00018c4c  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl15base_any_policyE
00007210  w    F .text	00000038              _ZN7cvflann7anyimpl16small_any_policyIfE5cloneEPKPvPS3_
000068b4  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyIPKcED1Ev
000191b8 g       .bss	00000000              __bss_start__
00006f68  w    F .text	00000050              _ZN7cvflann7anyimpl14big_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED1Ev
0000623c g     F .text	00000024              _ZN2cv6imshowERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_11_InputArrayE
00007c6c  w    F .text	00000038              _ZN7cvflann7anyimpl21typed_base_any_policyINS_17flann_algorithm_tEE4typeEv
00006988  w    F .text	00000034              _ZN7cvflann7anyimpl16small_any_policyIPKcED0Ev
00006880  w    F .text	00000034              _ZN7cvflann7anyimpl14big_any_policyINS0_9empty_anyEED0Ev
000191e0 g       .bss	00000000              _end
00006768  w    F .text	00000044              _ZN7cvflann7anyimpl14big_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5printERSoPKPv
00006cd4  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyINS_17flann_algorithm_tEED1Ev
000076dc  w    F .text	00000050              _ZN7cvflann7anyimpl14big_any_policyINS0_9empty_anyEE13static_deleteEPPv
00006830  w    F .text	00000050              _ZN7cvflann7anyimpl14big_any_policyINS0_9empty_anyEED2Ev
00006d58  w    F .text	00000050              _ZN7cvflann7anyimpl14big_any_policyINS_17flann_algorithm_tEED2Ev
00007a9c  w    F .text	00000038              _ZN7cvflann7anyimpl21typed_base_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4typeEv
00006fec  w    F .text	00000024              _ZN7cvflann7anyimpl16small_any_policyIbE13static_deleteEPPv
00006b48  w    F .text	00000050              _ZN7cvflann7anyimpl16small_any_policyIfED1Ev
00018d24  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl21typed_base_any_policyINS_17flann_algorithm_tEEE
00007880  w    F .text	00000038              _ZN7cvflann7anyimpl14big_any_policyINS0_9empty_anyEE5printERSoPKPv
00007848  w    F .text	00000038              _ZN7cvflann7anyimpl21typed_base_any_policyINS0_9empty_anyEE4typeEv
00000000       O *UND*	00000000              _ZTIf@@CXXABI_1.3
000075f8  w    F .text	00000028              _ZN7cvflann7anyimpl16small_any_policyIPKcE9get_valueEPPv
000191b8 g       .bss	00000000              __bss_start
00018a44  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl16small_any_policyIPKcEE
0001919c u     O .data	00000004              _ZN7cvflann7anyimpl12SinglePolicyIPKcE6policyE
00006ee4  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED1Ev
00000000       F *UND*	00000000              _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
00018a78  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl21typed_base_any_policyIPKcEE
00008264  w    O .rodata	00000024              _ZTSN7cvflann7anyimpl15base_any_policyE
00018c80  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl16small_any_policyIbEE
00018aac  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl14big_any_policyINS0_9empty_anyEEE
00007f84  w    O .rodata	0000002d              _ZTSN7cvflann7anyimpl21typed_base_any_policyIiEE
00018c98  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl16small_any_policyIfEE
00007364  w    F .text	00000024              _ZN7cvflann7anyimpl16small_any_policyIiE13static_deleteEPPv
00018c18  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl21typed_base_any_policyINS_20flann_centers_init_tEEE
00018cbc  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl21typed_base_any_policyIiEE
00000000       F *UND*	00000000              __aeabi_unwind_cpp_pr1@@GCC_3.5
000071cc  w    F .text	00000044              _ZN7cvflann7anyimpl16small_any_policyIfE15copy_from_valueEPKvPPv
00006c50  w    F .text	00000050              _ZN7cvflann7anyimpl16small_any_policyIbED2Ev
000067ac  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyINS0_9empty_anyEED1Ev
000071a8  w    F .text	00000024              _ZN7cvflann7anyimpl16small_any_policyIfE13static_deleteEPPv
00007c48  w    F .text	00000024              _ZN7cvflann7anyimpl21typed_base_any_policyINS_17flann_algorithm_tEE8get_sizeEv
00000000       F *UND*	00000000              __gxx_personality_v0@@CXXABI_1.3
000191a8 u     O .data	00000004              _ZN7cvflann7anyimpl12SinglePolicyIbE6policyE
000191cc u     O .bss	00000004              _ZGVN7cvflann7anyimpl12SinglePolicyIfE6policyE
00007a78  w    F .text	00000024              _ZN7cvflann7anyimpl21typed_base_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE8get_sizeEv
00000000       O *UND*	00000000              _ZTVN10__cxxabiv116__enum_type_infoE@@CXXABI_1.3
000081dc  w    O .rodata	0000003f              _ZTSN7cvflann7anyimpl14big_any_policyINS_20flann_centers_init_tEEE
00007d80  w    F .text	00000040              _ZN7cvflann7anyimpl14big_any_policyINS_20flann_centers_init_tEE4moveEPKPvPS4_
00007170  w    F .text	00000038              _ZN7cvflann7anyimpl16small_any_policyIbE5printERSoPKPv
000191d8 u     O .bss	00000004              _ZGVN7cvflann7anyimpl12SinglePolicyINS_20flann_centers_init_tEE6policyE
00007620  w    F .text	00000028              _ZN7cvflann7anyimpl16small_any_policyIPKcE9get_valueEPKPv
000082ac  w    O .rodata	0000001e              _ZTSN7cvflann17flann_algorithm_tE
000066f0  w    F .text	0000003c              _ZN7cvflann7anyimpl14big_any_policyINS_20flann_centers_init_tEE5printERSoPKPv
0000815c  w    O .rodata	0000003c              _ZTSN7cvflann7anyimpl14big_any_policyINS_17flann_algorithm_tEEE
00007dec  w    F .text	0000002c              _ZN7cvflann7anyimpl14big_any_policyINS_20flann_centers_init_tEE9get_valueEPKPv
00000000       F *UND*	00000000              _ZNSolsEi@@GLIBCXX_3.4
00007fe0  w    O .rodata	0000002f              _ZTSN7cvflann7anyimpl21typed_base_any_policyIPKcEE
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00018bb0  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl21typed_base_any_policyINS_17flann_algorithm_tEEE
00007b24  w    F .text	00000044              _ZN7cvflann7anyimpl14big_any_policyINS_17flann_algorithm_tEE15copy_from_valueEPKvPPv
00000000       F *UND*	00000000              _ZNSolsEb@@GLIBCXX_3.4
00006c50  w    F .text	00000050              _ZN7cvflann7anyimpl16small_any_policyIbED1Ev
00007588  w    F .text	00000038              _ZN7cvflann7anyimpl16small_any_policyIPKcE5cloneEPKPvPS5_
0000748c  w    F .text	00000024              _ZN7cvflann7anyimpl21typed_base_any_policyIiE8get_sizeEv
00007520  w    F .text	00000024              _ZN7cvflann7anyimpl16small_any_policyIPKcE13static_deleteEPPv
00018cc8  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl16small_any_policyIPKcEE
000079d0  w    F .text	00000050              _ZN7cvflann7anyimpl14big_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE4moveEPKPvPS9_
00006ee4  w    F .text	00000050              _ZN7cvflann7anyimpl21typed_base_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEED2Ev
00007dc0  w    F .text	0000002c              _ZN7cvflann7anyimpl14big_any_policyINS_20flann_centers_init_tEE9get_valueEPPv
00006b98  w    F .text	00000034              _ZN7cvflann7anyimpl16small_any_policyIfED0Ev
000074e8  w    F .text	00000038              _ZN7cvflann7anyimpl16small_any_policyIiE5printERSoPKPv
00018d48  w    O .data.rel.ro	00000008              _ZTIN7cvflann7anyimpl15base_any_policyE
00007e3c  w    F .text	00000038              _ZN7cvflann7anyimpl21typed_base_any_policyINS_20flann_centers_init_tEE4typeEv
00000000  w      *UND*	00000000              __gmon_start__
000077a4  w    F .text	00000028              _ZN7cvflann7anyimpl14big_any_policyINS0_9empty_anyEE4moveEPKPvPS4_
00000000       F *UND*	00000000              __cxa_pure_virtual@@CXXABI_1.3
00018b48  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl21typed_base_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE
00018d3c  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl21typed_base_any_policyINS_20flann_centers_init_tEEE
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00000000  w    F *UND*	00000000              __cxa_finalize@@GLIBC_2.4
00007fb4  w    O .rodata	0000002a              _ZTSN7cvflann7anyimpl16small_any_policyIPKcEE
00018d00  w    O .data.rel.ro	0000000c              _ZTIN7cvflann7anyimpl14big_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE
000080fc  w    O .rodata	00000060              _ZTSN7cvflann7anyimpl21typed_base_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE
000078b8  w    F .text	00000060              _ZN7cvflann7anyimpl14big_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE13static_deleteEPPv
00006a0c  w    F .text	00000034              _ZN7cvflann7anyimpl21typed_base_any_policyIiED0Ev
00000000       F *UND*	00000000              _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
00018b14  w    O .data.rel.ro	00000034              _ZTVN7cvflann7anyimpl14big_any_policyINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE


